MONGO_URL=mongodb+srv://<username>:<password>@<host>/frappe?retryWrites=true&w=majority

# Firebase Setup
FIREBASE_CLIENT_EMAIL=YourFirebaseClientEmail
FIREBASE_PRIVATE_KEY=YourFirebasePrivateKey
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YourFirebaseProjectId
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://<projectId>.firebaseio.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=YourFirebasePublicApiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<projectId>.firebaseapp.com
NEXT_PUBLIC_FIREBASE_BUCKET=YourFirebaseBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=YourFirebaseMessagingId
NEXT_PUBLIC_FIREBASE_APP_ID=YourFirebaseAppId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YourFirebaseMeasurementID

#SETUP COOKIES CONFIGURATION
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
NEXT_PUBLIC_COOKIE_SECURE=

# API CONFIG
NEXT_PUBLIC_API_URL=http://0.0.0.0:3000/api

# AZURE BLOB
AZURE_ACCOUNT_NAME=
AZURE_CONTAINER_NAME=
AZURE_CONNECTION_STRING=

#SKYDROPX'S CONFIG
SKYDROPX_API_KEY=
