# MongoDB (Replace username, password and host)
MONGO_URL=mongodb+srv://<username>:<password>@<host>/frappe?retryWrites=true&w=majority

# Firebase (Get credentials from Firebase Console) and replace value
FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com
FIREBASE_PRIVATE_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frappe-d4fc8
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://frappe-d4fc8.firebaseio.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCFhWTIn_YOZC88D8HBpF5HvtEsu6CNed4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frappe-d4fc8.firebaseapp.com

# Cookie Secrets
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=someSecretValue
NEXT_PUBLIC_COOKIE_SECURE=false
