MONGO_URL=mongodb+srv://<username>:<password>@<host>/frappe?retryWrites=true&w=majority

# Firebase Setup
FIREBASE_CLIENT_EMAIL=YouFirebaseClientEmail
FIREBASE_PRIVATE_KEY=YouFirebasePrivateKey
FIREBASE_PROJECT_ID=YouFirebaseProjectId
