MONGO_URL=mongodb+srv://<username>:<password>@<host>/frappe?retryWrites=true&w=majority

# Firebase Setup
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCFhWTIn_YOZC88D8HBpF5HvtEsu6CNed4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frappe-d4fc8.firebaseapp.com

#SETUP COOKIES CONFIGURATION
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
NEXT_PUBLIC_COOKIE_SECURE=

# API CONFIG
NEXT_PUBLIC_API_URL=http://0.0.0.0:3000/api
